**Git version commit: 3063842454c7d13b48cf1ae824faadbe0997837b 
**Observables: GCsp 
### CosmicFish settings ###
AP_effect:True
accuracy:1
activateMG:False
bfs8terms:True
boltzmann_yaml_path:/home/sabarish/euclid/cosmicfish_reloaded/cosmicfishpie/fishermatrix/../../boltzmann_yaml_files
camb_config_yaml:./boltzmann_yaml_files/camb/default.yaml
camb_path:/home/sabarish/miniconda3/envs/kpnu/lib/python3.9/site-packages/camb-1.3.4-py3.9.egg/camb
class_config_yaml:./boltzmann_yaml_files/class/default.yaml
code:camb
cosmo_model:LCDM
derivatives:own
feedback:1
fishermatrix_file_extension:.txt
nonlinear:True
outroot:varying_mnu__internal_camb-Pessimistic-own
results_dir:../../results/cosmicfish_internal/spectroscopic/pessimistic/
savgol_internalkmin:0.001
savgol_internalsamples:800
savgol_polyorder:3
savgol_width:1.358528901113328
savgol_window:101
specs_dir:./survey_specifications/
survey_name:Euclid-ISTF-Pessimistic
### Fiducial parameters ###
Neff:3.044
Omegab:0.0491989
Omegam:0.3145714273
h:0.6737
mnu:0.06
ns:0.96605
sigma8:0.81
### Free parameters ###
Neff:3.044
Omegab:0.0491989
Omegam:0.3145714273
Ps_1:0
Ps_2:0
Ps_3:0
Ps_4:0
h:0.6737
lnbgs8_1:-0.32948152334372954
lnbgs8_2:-0.31994342580372853
lnbgs8_3:-0.3153196456780899
lnbgs8_4:-0.3236866436276454
mnu:0.06
ns:0.96605
sigma8:0.81
### Survey specifications ###
area_survey:15000
bias_model:binned_constant
binrange:range(1, 11)
ellipt_error:0.3
fsky_GCph:0.35
fsky_WL:0.35
kmax:0.25
kmax_GCsp:0.25
kmin:0.001
kmin_GCsp:0.001
lmax_GCph:750
lmax_WL:1500
lmin_GCph:10
lmin_WL:10
ngal_sqarmin:30
ngalbin:[35454308.58012684 35454308.58012684 35454308.58012684 35454308.58012684
 35454308.58012684 35454308.58012684 35454308.58012684 35454308.58012684
 35454308.58012684 35454308.58012684]
ngamma:1.5
spec_sigma_dz:0.001
survey_name:Euclid-ISTF-Pessimistic
vary_IA_pars:0.035
vary_ph_bias:0.06
z0:0.6363961030678927
z0_p:0.6363961030678927
z_bins:[1.000e-03 4.180e-01 5.600e-01 6.780e-01 7.890e-01 9.000e-01 1.019e+00
 1.155e+00 1.324e+00 1.576e+00 2.500e+00]
zm:0.9
