#
#
# This file contains the parameter names for a derived Fisher matrix.
#
Omegam    \Omega_{{\rm m}, 0}    0.314571
Omegab    \Omega_{{\rm b}, 0}    0.049199
h    h    0.673700
ns    n_{\rm s}    0.966050
sigma8    \sigma_8    0.810000
mnu    M_\nu    0.060000
Neff    N_\mathrm{eff}    3.044000
w0    w_0    -1.000000
wa    w_a    0.000000
lnbgs8_1    \ln(b_g \sigma_8)_1    -0.329385
lnbgs8_2    \ln(b_g \sigma_8)_2    -0.319650
lnbgs8_3    \ln(b_g \sigma_8)_3    -0.315114
lnbgs8_4    \ln(b_g \sigma_8)_4    -0.323603
Ps_1    P_{S1}    0.000000
Ps_2    P_{S2}    0.000000
Ps_3    P_{S3}    0.000000
Ps_4    P_{S4}    0.000000
