#
#
# This file contains the parameter names for a derived Fisher matrix.
#
h    h    0.673700
Omegam    \Omega_{{\rm m}, 0}    0.314571
Omegab    \Omega_{{\rm b}, 0}    0.049199
sigma8    \sigma_8    0.810000
ns    n_{\rm s}    0.966050
w0    w_0    -1.000000
wa    w_a    0.000000
mnu    \Sigma m_\nu    0.060000
Neff    N_\mathrm{eff}    3.046000
lnbgs8_1    \ln(b_g \sigma_8)_1    -0.325074
lnbgs8_2    \ln(b_g \sigma_8)_2    -0.315325
lnbgs8_3    \ln(b_g \sigma_8)_3    -0.310778
lnbgs8_4    \ln(b_g \sigma_8)_4    -0.319254
Ps_1    P_{S1}    0.000000
Ps_2    P_{S2}    0.000000
Ps_3    P_{S3}    0.000000
Ps_4    P_{S4}    0.000000
