#------Experiments to test (separated with commas)-----

data.experiments=['euclid_spectroscopic_cb']

#------ Parameter list -------

# data.parameters[class name] = [mean, min, max, 1-sigma, scale, role]
# - if min max irrelevant, put to -1 or None (if you want a boundary of -1, use -1.0)
# - if fixed, put 1-sigma to 0
# - if scale irrelevant, put to 1, otherwise to the appropriate factor
# - role is either 'cosmo', 'nuisance' or 'derived'


# Cosmological parameter list
data.parameters['Omega_b']         = [0.0491989,     0.005, 1,  0.0001212947333160732,  1, 'cosmo']
data.parameters['h']               = [0.6737,        0.1, 1.5,  0.0001884821736919888,  1, 'cosmo']
data.parameters['n_s']             = [0.96605,       0.8, 1.2,  0.0011045320436524606,  1, 'cosmo']
data.parameters['sigma8']          = [0.81,          0.7, 0.9,  0.0006377056407927301,  1, 'cosmo']
data.parameters['N_eff_camb']      = [3.044,         0.,    6,  0.0174691672577881140,  1, 'cosmo']
data.parameters['m_nu_camb']       = [0.06,          0.,    1,  0.0090882765440621100,  1, 'cosmo']
data.parameters['Omega_m_camb']    = [0.3145714273,  0.005, 1,  0.0003577534205939751,  1, 'cosmo']

# Nuisance parameter list
# Fiducial values are given by b=sqrt(1+\bar{z}) in each bin
# Arbitrary limits for faster convergence in MCMC
data.parameters['P_shot0']  = [0,  None, None,   2.0499569946184653,  1,  'nuisance']
data.parameters['P_shot1']  = [0,  None, None,   2.1473777854661350,  1,  'nuisance']
data.parameters['P_shot2']  = [0,  None, None,   2.2779394164765154,  1,  'nuisance']
data.parameters['P_shot3']  = [0,  None, None,   2.3685568917951520,  1,  'nuisance']
data.parameters['lnbsigma8_0']  = [-0.324980,  None, None, 0.0004683423138576309  ,  1,  'nuisance']
data.parameters['lnbsigma8_1']  = [-0.315229,  None, None, 0.0004883577561236807  ,  1,  'nuisance']
data.parameters['lnbsigma8_2']  = [-0.310679,  None, None, 0.0005054090591537022  ,  1,  'nuisance']
data.parameters['lnbsigma8_3']  = [-0.319153,  None, None, 0.0005207063096087430  ,  1,  'nuisance']

# Fixed parameter list
data.cosmo_arguments['T_ncdm'] = 2.7255
data.cosmo_arguments['N_ncdm'] = 1
data.cosmo_arguments['YHe'] = 0.2454006
data.cosmo_arguments['reio_parametrization'] = 'reio_none'

# precision parameters
data.cosmo_arguments['k_per_decade_for_pk'] = 30.

data.cosmo_arguments['non linear'] = 'none'

# HP settings
data.cosmo_arguments['l_max_g'] = 20
data.cosmo_arguments['l_max_pol_g'] = 15
data.cosmo_arguments['radiation_streaming_approximation'] = 2
data.cosmo_arguments['radiation_streaming_trigger_tau_over_tau_k'] = 240.
data.cosmo_arguments['radiation_streaming_trigger_tau_c_over_tau'] = 100.
data.cosmo_arguments['tol_ncdm_synchronous'] = 1.e-5
data.cosmo_arguments['l_max_ncdm'] = 22
data.cosmo_arguments['ncdm_fluid_trigger_tau_over_tau_k'] = 90.


#------ Mcmc parameters ----
# Number of steps taken, by default (overwritten by the -N command)
data.N=10
# Number of accepted steps before writing to file the chain. Larger means less
# access to disc, but this is not so much time consuming.
data.write_step=5
