#------Experiments to test (separated with commas)-----

data.experiments=['euclid_spectroscopic_cb']

#------ Parameter list -------

# data.parameters[class name] = [mean, min, max, 1-sigma, scale, role]
# - if min max irrelevant, put to -1 or None (if you want a boundary of -1, use -1.0)
# - if fixed, put 1-sigma to 0
# - if scale irrelevant, put to 1, otherwise to the appropriate factor
# - role is either 'cosmo', 'nuisance' or 'derived'


# Cosmological parameter list
data.parameters['Omega_b']         = [0.0491989,     0.005, 1,  0.0001094407450967925,  1, 'cosmo']
data.parameters['h']               = [0.6737,        0.1, 1.5,  0.00014649030998322468,  1, 'cosmo']
data.parameters['n_s']             = [0.96605,       0.8, 1.2,  0.000791922513541813,  1, 'cosmo']
data.parameters['sigma8']          = [0.81,          0.7, 0.9,  0.0005387281065040207,  1, 'cosmo']
data.parameters['N_eff_camb']      = [3.044,         0.,    6,  0.014352556443628536,  1, 'cosmo']
data.parameters['m_nu_camb']       = [0.06,          0.,    1,  0.007589873614257224,  1, 'cosmo']
data.parameters['Omega_m_camb']    = [0.3145714273,  0.005, 1,  0.00033008691576787494,  1, 'cosmo']

# Nuisance parameter list
# Fiducial values are given by b=sqrt(1+\bar{z}) in each bin
# Arbitrary limits for faster convergence in MCMC

data.parameters['P_shot0']  = [0,  None, None,   1.0382584473569063, 1, 'nuisance']
data.parameters['P_shot1']  = [0,  None, None,   1.0940357958559215, 1, 'nuisance']
data.parameters['P_shot2']  = [0,  None, None,   1.1805226103112043, 1, 'nuisance']
data.parameters['P_shot3']  = [0,  None, None,   1.2509494947281836, 1, 'nuisance']
data.parameters['lnbsigma8_0']  = [-0.324980,  None, None,   0.000382773468138040,  1,  'nuisance']
data.parameters['lnbsigma8_1']  = [-0.315229,  None, None,   0.000400658109041552,  1,  'nuisance']
data.parameters['lnbsigma8_2']  = [-0.310679,  None, None,   0.000415660167608248,  1,  'nuisance']
data.parameters['lnbsigma8_3']  = [-0.319153,  None, None,   0.000429315728421139,  1,  'nuisance']

# Fixed parameter list
data.cosmo_arguments['T_ncdm'] = 2.7255
data.cosmo_arguments['N_ncdm'] = 1
data.cosmo_arguments['YHe'] = 0.2454006
data.cosmo_arguments['reio_parametrization'] = 'reio_none'

# precision parameters
data.cosmo_arguments['k_per_decade_for_pk'] = 50.
data.cosmo_arguments['k_per_decade_for_bao'] = 50.

data.cosmo_arguments['non linear'] = 'none'

# PHP settings (perturbation high precision)
data.cosmo_arguments['l_max_g'] = 20
data.cosmo_arguments['l_max_pol_g'] = 15
data.cosmo_arguments['radiation_streaming_approximation'] = 2
data.cosmo_arguments['radiation_streaming_trigger_tau_over_tau_k'] = 240.
data.cosmo_arguments['radiation_streaming_trigger_tau_c_over_tau'] = 100.
data.cosmo_arguments['tol_ncdm_synchronous'] = 1.e-5
data.cosmo_arguments['l_max_ncdm'] = 40
data.cosmo_arguments['ncdm_fluid_trigger_tau_over_tau_k'] = 90

# ODEHP settings (ODE high precision)
data.cosmo_arguments['background_Nloga'] = 6000
data.cosmo_arguments['thermo_Nz_log'] = 20000
data.cosmo_arguments['thermo_Nz_lin'] = 40000
data.cosmo_arguments['tol_perturbations_integration'] = 1.e-6

#------ Mcmc parameters ----
# Number of steps taken, by default (overwritten by the -N command)
data.N=10
# Number of accepted steps before writing to file the chain. Larger means less
# access to disc, but this is not so much time consuming.
data.write_step=5