#-----CLASS v3.2.0 (branch: b'hmcode_2020_24112022', hash: b'068dc47041f8ac908c0f37949b39ea4daaacd756')-----

#------Experiments to test (separated with commas)-----

data.experiments=['euclid_photometric_z']

#------ Parameter list -------

# data.parameters[class name] = [mean, min, max, 1-sigma, scale, role]
# - if min max irrelevant, put to -1 or None (if you want a boundary of -1, use -1.0)
# - if fixed, put 1-sigma to 0
# - if scale irrelevant, put to 1, otherwise to the appropriate factor
# - role is either 'cosmo', 'nuisance' or 'derived'


# Cosmological parameter list
data.parameters['Omega_b']         = [0.0491989,     0.005, 1,  0.000339269,   1, 'cosmo']
data.parameters['h']               = [0.6737,        0.1, 1.5,  0.005601531,   1, 'cosmo']
data.parameters['n_s']             = [0.96605,       0.8, 1.2,  0.002416876,   1, 'cosmo']
data.parameters['sigma8']          = [0.81,          0.7, 0.9,  0.000542131,   1, 'cosmo']
data.parameters['N_eff_camb']      = [3.044,         0.,    6,  0.060918537,   1, 'cosmo']
data.parameters['m_nu_camb']       = [0.06,          0.,    1,  0.008021163,   1, 'cosmo']
data.parameters['Omega_m_camb']    = [0.3145714273,  0.005, 1,  0.000340534,   1, 'cosmo']

# Nuisance parameter list
# Fiducial values are given by b=sqrt(1+\bar{z}) in each bin
# Arbitrary limits for faster convergence in MCMC
data.parameters['bias_1']	   = [1.0998,  None, None,   0.000854949,  1,  'nuisance']
data.parameters['bias_2']	   = [1.2202,  None, None,   0.00079628,  1,  'nuisance']
data.parameters['bias_3']	   = [1.2724,  None, None,   0.000787818,  1,  'nuisance']
data.parameters['bias_4']	   = [1.3166,  None, None,   0.000782241,  1,  'nuisance']
data.parameters['bias_5']	   = [1.3581,  None, None,   0.000788814,  1,  'nuisance']
data.parameters['bias_6']	   = [1.3998,  None, None,   0.000790011,  1,  'nuisance']
data.parameters['bias_7']	   = [1.4446,  None, None,   0.000810551,  1,  'nuisance']
data.parameters['bias_8']	   = [1.4965,  None, None,   0.000794054,  1,  'nuisance']
data.parameters['bias_9']	   = [1.5652,  None, None,   0.000798857,  1,  'nuisance']
data.parameters['bias_10']	   = [1.743,  None, None,    0.000846288,  1,  'nuisance']

# limits of 3sigma (according to IST-opt), except a_IA!>0
# or fix to fiducial value by setting sigma to 0
#data.parameters['aIA']             = [1.72,      0,     12.1,  0.0172,      1, 'nuisance']
#data.parameters['betaIA']          = [2.17,      0.63,   5.0,  0.1,      1, 'nuisance']
#data.parameters['etaIA']           = [-0.41,     -7.0,  6.17,  0.03,      1, 'nuisance']
data.parameters['aIA']             = [1.72,      0,     12.1,  0.018163164,      1, 'nuisance']
data.parameters['etaIA']           = [-0.41,     -7.0,  6.17,  0.011060753,      1, 'nuisance']
data.parameters['betaIA']          = [2.17,      0.63,   5.0,  0.0,      1, 'nuisance']

# Fixed parameter list
data.cosmo_arguments['T_ncdm'] = 2.7255
data.cosmo_arguments['N_ncdm'] = 1
data.cosmo_arguments['YHe'] = 0.2454006
data.cosmo_arguments['reio_parametrization'] = 'reio_none'

# precision parameters
data.cosmo_arguments['k_per_decade_for_pk'] = 50
data.cosmo_arguments['k_per_decade_for_bao'] = 50


data.cosmo_arguments['non linear'] = 'hmcode'

data.cosmo_arguments['nonlinear_min_k_max'] = 80.
data.cosmo_arguments['P_k_max_1/Mpc']= 50
data.cosmo_arguments['hmcode_tol_sigma']= 1.e-8

# HP settings
data.cosmo_arguments['l_max_g'] = 20
data.cosmo_arguments['l_max_pol_g'] = 15
data.cosmo_arguments['radiation_streaming_approximation'] = 2
data.cosmo_arguments['radiation_streaming_trigger_tau_over_tau_k'] = 240.
data.cosmo_arguments['radiation_streaming_trigger_tau_c_over_tau'] = 100.
data.cosmo_arguments['tol_ncdm_synchronous'] = 1.e-5
data.cosmo_arguments['l_max_ncdm'] = 40
data.cosmo_arguments['ncdm_fluid_trigger_tau_over_tau_k'] = 90.

# ODEHP settings (ODE high precision)
data.cosmo_arguments['background_Nloga'] = 6000
data.cosmo_arguments['thermo_Nz_log'] = 20000
data.cosmo_arguments['thermo_Nz_lin'] = 40000
data.cosmo_arguments['tol_perturbations_integration'] = 1.e-6


#------ Mcmc parameters ----
# Number of steps taken, by default (overwritten by the -N command)
data.N=10
# Number of accepted steps before writing to file the chain. Larger means less
# access to disc, but this is not so much time consuming.
data.write_step=5

#-----Likelihood-euclid_photometric_z-----
euclid_photometric_z.data_directory = '/home/sefa/Schreibtisch/Masterarbeit/KPNu_HMCode/montepython/data'
euclid_photometric_z.fiducial_file = 'euclid_xc_fiducial.dat'
euclid_photometric_z.probe = ['WL_GCph_XC']
euclid_photometric_z.lmin = 10
euclid_photometric_z.lmax_WL = 1500
euclid_photometric_z.lmax_GC = 750
euclid_photometric_z.lmax_XC = 750
euclid_photometric_z.lbin = 100
euclid_photometric_z.zmin = 0.001
euclid_photometric_z.zmax = 2.5
euclid_photometric_z.nbin = 10
euclid_photometric_z.fsky = 0.3636
euclid_photometric_z.gal_per_sqarcmn = 30.0
euclid_photometric_z.nzmax = 200
euclid_photometric_z.rms_shear = 0.3
euclid_photometric_z.use_halofit = False
euclid_photometric_z.k_min_h_by_Mpc = 0.001
euclid_photometric_z.k_max_h_by_Mpc = 50.0
euclid_photometric_z.scale_dependent_f = True
euclid_photometric_z.bias_model = 'binned'


#-----------Cosmological-arguments---------
data.cosmo_arguments.update({'T_ncdm': 2.7255, 'N_ncdm': 1, 'YHe': 0.2454006, 'reio_parametrization': 'reio_none', 'k_per_decade_for_pk': 50, 'k_per_decade_for_bao': 50, 'non linear': 'hmcode', 'nonlinear_min_k_max': 80.0, 'P_k_max_1/Mpc': 75.0, 'hmcode_tol_sigma': 1e-08, 'l_max_g': 20, 'l_max_pol_g': 15, 'radiation_streaming_approximation': 2, 'radiation_streaming_trigger_tau_over_tau_k': 240.0, 'radiation_streaming_trigger_tau_c_over_tau': 100.0, 'tol_ncdm_synchronous': 1e-05, 'l_max_ncdm': 40, 'ncdm_fluid_trigger_tau_over_tau_k': 90.0, 'background_Nloga': 6000, 'thermo_Nz_log': 20000, 'thermo_Nz_lin': 40000, 'tol_perturbations_integration': 1e-06, 'output': ' mPk ', 'z_max_pk': 2.5})


#--------Default-Configuration------
data.path['root']	= '/home/sefa/Schreibtisch/Masterarbeit/KPNu_HMCode/montepython'
data.path['MontePython']	= '/home/sefa/Schreibtisch/Masterarbeit/KPNu_HMCode/montepython/montepython'
data.path['data']	= '/home/sefa/Schreibtisch/Masterarbeit/KPNu_HMCode/montepython/data'
data.path['cosmo']	= '../class'
data.path['clik']	= '../planck/code/plc_3.0/plc-3.01'
