#------Experiments to test (separated with commas)-----

data.experiments=['euclid_photometric_z_cb']

#------ Parameter list -------

# data.parameters[class name] = [mean, min, max, 1-sigma, scale, role]
# - if min max irrelevant, put to -1 or None (if you want a boundary of -1, use -1.0)
# - if fixed, put 1-sigma to 0
# - if scale irrelevant, put to 1, otherwise to the appropriate factor
# - role is either 'cosmo', 'nuisance' or 'derived'


# Cosmological parameter list
data.parameters['Omega_b']         = [0.0491989,     0.005, 1,   0.000332133,    1, 'cosmo']
data.parameters['h']               = [0.6737,        0.1, 1.5,   0.005042630,    1, 'cosmo']
data.parameters['n_s']             = [0.96605,       0.8, 1.2,   0.002216197,    1, 'cosmo']
data.parameters['sigma8']          = [0.81,          0.7, 0.9,   0.000541016,    1, 'cosmo']
data.parameters['N_eff_camb']      = [3.044,         0.,    6,   0.058121104,    1, 'cosmo']
data.parameters['m_nu_camb']       = [0.06,          5e-3,  1,   0.008652984,    1, 'cosmo']
data.parameters['Omega_m_camb']    = [0.3145714273,  0.005, 1,   0.000342081,    1, 'cosmo']

# Nuisance parameter list
# Fiducial values are given by b=sqrt(1+\bar{z}) in each bin
# Arbitrary limits for faster convergence in MCMC
data.parameters['bias_1']	   = [1.0998,  None, None,   0.000669129,  1,  'nuisance']
data.parameters['bias_2']	   = [1.2202,  None, None,   0.000662008,  1,  'nuisance']
data.parameters['bias_3']	   = [1.2724,  None, None,   0.000685533,  1,  'nuisance']
data.parameters['bias_4']	   = [1.3166,  None, None,   0.000707828,  1,  'nuisance']
data.parameters['bias_5']	   = [1.3581,  None, None,   0.000737617,  1,  'nuisance']
data.parameters['bias_6']	   = [1.3998,  None, None,   0.000764027,  1,  'nuisance']
data.parameters['bias_7']	   = [1.4446,  None, None,   0.000805562,  1,  'nuisance']
data.parameters['bias_8']	   = [1.4965,  None, None,   0.000816739,  1,  'nuisance']
data.parameters['bias_9']	   = [1.5652,  None, None,   0.000858898,  1,  'nuisance']
data.parameters['bias_10']	   = [1.7430,  None, None,   0.000977399,  1,  'nuisance']

# limits of 3sigma (according to IST-opt), except a_IA!>0
# or fix to fiducial value by setting sigma to 0
data.parameters['aIA']             = [1.72,      0,     12.1,  0.018163203,      1, 'nuisance']
data.parameters['etaIA']           = [-0.41,     -7.0,  6.17,  0.011040736,      1, 'nuisance']
data.parameters['betaIA']          = [2.17,      0.63,   5.0,  0.0,      1, 'nuisance']

# Fixed parameter list
data.cosmo_arguments['T_ncdm'] = 2.7255
data.cosmo_arguments['N_ncdm'] = 1
data.cosmo_arguments['YHe'] = 0.2454006
data.cosmo_arguments['reio_parametrization'] = 'reio_none'

# precision parameters
data.cosmo_arguments['k_per_decade_for_pk'] = 50
data.cosmo_arguments['k_per_decade_for_bao'] = 50


data.cosmo_arguments['non linear'] = 'hmcode'

data.cosmo_arguments['nonlinear_min_k_max'] = 80.
data.cosmo_arguments['P_k_max_1/Mpc']= 50
data.cosmo_arguments['hmcode_tol_sigma']= 1.e-8

# HP settings
data.cosmo_arguments['l_max_g'] = 20
data.cosmo_arguments['l_max_pol_g'] = 15
data.cosmo_arguments['radiation_streaming_approximation'] = 2
data.cosmo_arguments['radiation_streaming_trigger_tau_over_tau_k'] = 240.
data.cosmo_arguments['radiation_streaming_trigger_tau_c_over_tau'] = 100.
data.cosmo_arguments['tol_ncdm_synchronous'] = 1.e-5
data.cosmo_arguments['l_max_ncdm'] = 40
data.cosmo_arguments['ncdm_fluid_trigger_tau_over_tau_k'] = 90.

# ODEHP settings (ODE high precision)
data.cosmo_arguments['background_Nloga'] = 6000
data.cosmo_arguments['thermo_Nz_log'] = 20000
data.cosmo_arguments['thermo_Nz_lin'] = 40000
data.cosmo_arguments['tol_perturbations_integration'] = 1.e-6


#------ Mcmc parameters ----
# Number of steps taken, by default (overwritten by the -N command)
data.N=10
# Number of accepted steps before writing to file the chain. Larger means less
# access to disc, but this is not so much time consuming.
data.write_step=5
