#-----CLASS v3.2.0 (branch: b'class_nonlinear_sefa_camb', hash: b'8b4d4ee73e673b937fbae70cb4b64f120c3b2f43')-----

#------Experiments to test (separated with commas)-----

data.experiments=['euclid_photometric_z_cb']

#------ Parameter list -------

# data.parameters[class name] = [mean, min, max, 1-sigma, scale, role]
# - if min max irrelevant, put to -1 or None (if you want a boundary of -1, use -1.0)
# - if fixed, put 1-sigma to 0
# - if scale irrelevant, put to 1, otherwise to the appropriate factor
# - role is either 'cosmo', 'nuisance' or 'derived'


# Cosmological parameter list
data.parameters['Omega_b']         = [0.0491989,     0.005, 1,   2.54986132e-4,    1, 'cosmo']
data.parameters['h']               = [0.6737,        0.1, 1.5,   1.65251623e-3,    1, 'cosmo']
data.parameters['n_s']             = [0.96605,       0.8, 1.2,   4.21609630e-4,    1, 'cosmo']
data.parameters['sigma8']          = [0.81,          0.7, 0.9,   1.89590234e-4,    1, 'cosmo']
data.parameters['N_eff_camb']      = [3.044,         0.,    6,   3.50354076e-2,    1, 'cosmo']
data.parameters['m_nu_camb']       = [0.06,          5e-3,  1,   3.893847e-03,    1, 'cosmo']
data.parameters['Omega_m_camb']    = [0.3145714273,  0.005, 1,   9.413470e-05,    1, 'cosmo']

# Nuisance parameter list
# Fiducial values are given by b=sqrt(1+\bar{z}) in each bin
# Arbitrary limits for faster convergence in MCMC
data.parameters['bias_1']      = [1.0998,  None, None,   0.000203672,  1,  'nuisance']
data.parameters['bias_2']      = [1.2202,  None, None,   0.000260996,  1,  'nuisance']
data.parameters['bias_3']      = [1.2724,  None, None,   0.000298946,  1,  'nuisance']
data.parameters['bias_4']      = [1.3166,  None, None,   0.000330463,  1,  'nuisance']
data.parameters['bias_5']      = [1.3581,  None, None,   0.000356938,  1,  'nuisance']
data.parameters['bias_6']      = [1.3998,  None, None,   0.000386358,  1,  'nuisance']
data.parameters['bias_7']      = [1.4446,  None, None,   0.000418863,  1,  'nuisance']
data.parameters['bias_8']      = [1.4965,  None, None,   0.000441804,  1,  'nuisance']
data.parameters['bias_9']      = [1.5652,  None, None,   0.000481108,  1,  'nuisance']
data.parameters['bias_10']     = [1.7430,  None, None,   0.000572528,  1,  'nuisance']

# limits of 3sigma (according to IST-opt), except a_IA!>0
# or fix to fiducial value by setting sigma to 0
data.parameters['aIA']             = [ 1.72,         0,  12.1, 0.012088816,      1, 'nuisance']
data.parameters['etaIA']           = [-0.41,     -7.0,  6.17,  0.007442957,      1, 'nuisance']
data.parameters['betaIA']          = [ 2.17,      0.63,   5.0,         0.0,      1, 'nuisance']

# Fixed parameter list
data.cosmo_arguments['T_ncdm'] = 2.7255
data.cosmo_arguments['N_ncdm'] = 1
data.cosmo_arguments['YHe'] = 0.2454006
data.cosmo_arguments['reio_parametrization'] = 'reio_none'

# precision parameters
data.cosmo_arguments['k_per_decade_for_pk'] = 50
data.cosmo_arguments['k_per_decade_for_bao'] = 50


data.cosmo_arguments['non linear'] = 'hmcode'

data.cosmo_arguments['nonlinear_min_k_max'] = 80.
data.cosmo_arguments['P_k_max_1/Mpc']= 50
data.cosmo_arguments['hmcode_tol_sigma']= 1.e-8

# HP settings
data.cosmo_arguments['l_max_g'] = 20
data.cosmo_arguments['l_max_pol_g'] = 15
data.cosmo_arguments['radiation_streaming_approximation'] = 2
data.cosmo_arguments['radiation_streaming_trigger_tau_over_tau_k'] = 240.
data.cosmo_arguments['radiation_streaming_trigger_tau_c_over_tau'] = 100.
data.cosmo_arguments['tol_ncdm_synchronous'] = 1.e-5
data.cosmo_arguments['l_max_ncdm'] = 40
data.cosmo_arguments['ncdm_fluid_trigger_tau_over_tau_k'] = 90.

# ODEHP settings (ODE high precision)
data.cosmo_arguments['background_Nloga'] = 6000
data.cosmo_arguments['thermo_Nz_log'] = 20000
data.cosmo_arguments['thermo_Nz_lin'] = 40000
data.cosmo_arguments['tol_perturbations_integration'] = 1.e-6


#------ Mcmc parameters ----
# Number of steps taken, by default (overwritten by the -N command)
data.N=10
# Number of accepted steps before writing to file the chain. Larger means less
# access to disc, but this is not so much time consuming.
data.write_step=5


#-----Likelihood-euclid_photometric_z_cb-----
euclid_photometric_z_cb.data_directory = '/home/sefa/Schreibtisch/Masterarbeit/KPNu_HMCode/montepython/data'
euclid_photometric_z_cb.fiducial_file = 'euclid_xc_cb_fiducial.dat'
euclid_photometric_z_cb.probe = ['WL_GCph_XC']
euclid_photometric_z_cb.lmin = 10
euclid_photometric_z_cb.lmax_WL = 5000
euclid_photometric_z_cb.lmax_GC = 3000
euclid_photometric_z_cb.lmax_XC = 3000
euclid_photometric_z_cb.lbin = 100
euclid_photometric_z_cb.zmin = 0.001
euclid_photometric_z_cb.zmax = 2.5
euclid_photometric_z_cb.nbin = 10
euclid_photometric_z_cb.fsky = 0.3636
euclid_photometric_z_cb.gal_per_sqarcmn = 30.0
euclid_photometric_z_cb.nzmax = 200
euclid_photometric_z_cb.rms_shear = 0.3
euclid_photometric_z_cb.use_halofit = False
euclid_photometric_z_cb.k_min_h_by_Mpc = 0.001
euclid_photometric_z_cb.k_max_h_by_Mpc = 50.0
euclid_photometric_z_cb.scale_dependent_f = True
euclid_photometric_z_cb.bias_model = 'binned'
euclid_photometric_z_cb.use_multithreading = True


#-----------Cosmological-arguments---------
data.cosmo_arguments.update({'T_ncdm': 2.7255, 'N_ncdm': 1, 'YHe': 0.2454006, 'reio_parametrization': 'reio_none', 'k_per_decade_for_pk': 50, 'k_per_decade_for_bao': 50, 'non linear': 'hmcode', 'nonlinear_min_k_max': 80.0, 'P_k_max_1/Mpc': 75.0, 'hmcode_tol_sigma': 1e-08, 'l_max_g': 20, 'l_max_pol_g': 15, 'radiation_streaming_approximation': 2, 'radiation_streaming_trigger_tau_over_tau_k': 240.0, 'radiation_streaming_trigger_tau_c_over_tau': 100.0, 'tol_ncdm_synchronous': 1e-05, 'l_max_ncdm': 40, 'ncdm_fluid_trigger_tau_over_tau_k': 90.0, 'background_Nloga': 6000, 'thermo_Nz_log': 20000, 'thermo_Nz_lin': 40000, 'tol_perturbations_integration': 1e-06, 'output': ' mPk,mTk ', 'z_max_pk': 2.5})


#--------Default-Configuration------
data.path['root']	= '/home/sefa/Schreibtisch/Masterarbeit/KPNu_HMCode/montepython'
data.path['MontePython']	= '/home/sefa/Schreibtisch/Masterarbeit/KPNu_HMCode/montepython/montepython'
data.path['data']	= '/home/sefa/Schreibtisch/Masterarbeit/KPNu_HMCode/montepython/data'
data.path['cosmo']	= '../class'
data.path['clik']	= '../planck/code/plc_3.0/plc-3.01'
