param names    	:  R-1        Best fit    mean        sigma       1-sigma -   1-sigma +   2-sigma -   2-sigma +   1-sigma >   1-sigma <   2-sigma >   2-sigma <  
w0_{fld }      	:  1.4179e-01-9.8771e-01 -9.9388e-01  2.3710e-02 -1.9635e-02  2.7786e-02  nan  nan -1.0135e+00 -9.6610e-01  nan  nan
wa_{fld }      	:  2.3930e-01-6.0831e-02 -3.2735e-02  nan  nan  nan  nan  nan  nan  nan  nan  nan
\Omega_{b }    	:  5.2211e-01 4.7475e-02  4.9075e-02  nan  nan  nan  nan  nan  nan  nan  nan  nan
h              	:  2.0227e-01 6.4473e-01  6.6584e-01  nan  nan  nan  nan  nan  nan  nan  nan  nan
n_{s }         	:  2.3691e-01 9.7885e-01  9.6905e-01  nan  nan  nan  nan  nan  nan  nan  nan  nan
\sigma8        	:  1.2951e-01 8.0994e-01  8.0881e-01  nan  nan  nan  nan  nan  nan  nan  nan  nan
N_{eff camb }  	:  7.1591e-01 2.8699e+00  2.9383e+00  nan  nan  nan  nan  nan  nan  nan  nan  nan
m_{\nu camb }  	:  3.3648e-01 3.2217e-02  7.1725e-02  nan  nan  nan  nan  nan  nan  nan  nan  nan
\Omega_{m camb }	:  1.4018e-01 3.1474e-01  3.1537e-01  nan  nan  nan  nan  nan  nan  nan  nan  nan
bias_{1 }      	:  3.5411e-01 1.1010e+00  1.0999e+00  nan  nan  nan  nan  nan  nan  nan  nan  nan
bias_{2 }      	:  2.8762e-01 1.2215e+00  1.2207e+00  nan  nan  nan  nan  nan  nan  nan  nan  nan
bias_{3 }      	:  6.2356e-01 1.2754e+00  1.2730e+00  nan  nan  nan  nan  nan  nan  nan  nan  nan
bias_{4 }      	:  4.0176e-01 1.3198e+00  1.3174e+00  nan  nan  nan  nan  nan  nan  nan  nan  nan
bias_{5 }      	:  4.4417e-01 1.3633e+00  1.3592e+00  nan  nan  nan  nan  nan  nan  nan  nan  nan
bias_{6 }      	:  4.4734e-01 1.4041e+00  1.4012e+00  nan  nan  nan  nan  nan  nan  nan  nan  nan
bias_{7 }      	:  4.2491e-01 1.4495e+00  1.4453e+00  nan  nan  nan  nan  nan  nan  nan  nan  nan
bias_{8 }      	:  3.7547e-01 1.5035e+00  1.4982e+00  nan  nan  nan  nan  nan  nan  nan  nan  nan
bias_{9 }      	:  5.6799e-01 1.5701e+00  1.5659e+00  nan  nan  nan  nan  nan  nan  nan  nan  nan
bias_{10 }     	:  4.7677e-01 1.7512e+00  1.7444e+00  nan  nan  nan  nan  nan  nan  nan  nan  nan
aIA            	:  7.3847e-01 1.7939e+00  1.7256e+00  nan  nan  nan  nan  nan  nan  nan  nan  nan
etaIA          	:  6.3091e-01-4.5522e-01 -4.1482e-01  nan  nan  nan  nan  nan  nan  nan  nan  nan