**Git version commit: ffb49e664c794486a62e093360f3f8b62fc52750 
**Time needed for computation of Fisher matrix: 479.379 seconds 
**Observables: WLGCph 
### CosmicFish settings ###
AP_effect:True
FoG_switch:True
GCph_Tracer:clustering
GCsp_Tracer:clustering
GCsp_linear:False
Pshot_nuisance_fiducial:0.0
ShareDeltaNeff:False
accuracy:1
activateMG:False
bfs8terms:True
boltzmann_yaml_path:/rwthfs/rz/cluster/home/ca030957/sefa/KPNu_HMCode/cosmicfish_reloaded/cosmicfishpie/fishermatrix/../../boltzmann_yaml_files
camb_config_yaml:./boltzmann_yaml_files/camb/default.yaml
camb_path:/rwthfs/rz/cluster/home/ca030957/environments/cosmicfish/lib/python3.9/site-packages/camb-1.3.7-py3.9.egg/camb
class_config_yaml:./boltzmann_yaml_files/class/default.yaml
code:camb
cosmo_model:w0waCDM
derivatives:3PT
eps_cosmopars:0.01
eps_gal_nuispars:0.0001
external_activateMG:False
feedback:1
fishermatrix_file_extension:.txt
fix_cosmo_nl_terms:True
nonlinear:True
nonlinear_photo:True
outroot:wCDM+mnu+Neff_internal_camb-Pessimistic-3PT
rescale_boost:3
results_dir:../../results/cosmicfish_internal/photometric/pessimistic/
savgol_internalkmin:0.001
savgol_internalsamples:800
savgol_polyorder:3
savgol_width:1.358528901113328
savgol_window:101
specs_dir:./survey_specifications/
survey_name:Euclid-ISTF-Pessimistic
vary_bias_str:lnb
### Fiducial parameters ###
Neff:3.046
Omegab:0.0491989
Omegam:0.3145714273
h:0.6737
mnu:0.06
ns:0.96605
sigma8:0.81
w0:-1.0
wa:0.0
### Free parameters ###
AIA:0.035
Neff:0.01
Omegab:0.01
Omegam:0.01
b1:0.06
b10:0.06
b2:0.06
b3:0.06
b4:0.06
b5:0.06
b6:0.06
b7:0.06
b8:0.06
b9:0.06
betaIA:0.035
etaIA:0.035
h:0.01
mnu:0.1
ns:0.01
sigma8:0.01
w0:0.01
wa:0.01
### Survey specifications ###
area_survey:15000
bias_model:binned
binrange:range(1, 11)
ellipt_error:0.3
ellmax:1500
ellmin:10
fsky_GCph:0.35
fsky_WL:0.35
gc_specs_files_dict:{'Euclid': 'Euclid_GCsp_IST.dat', 'SKA1': 'SKA1_GCsp_MDB2_Redbook.dat', 'SKA2': 'SKA2_GCsp.dat', 'DESI_ELG': 'DESI_ELG_GCsp.dat', 'SKA1 x DESI_ELG': 'DESI_ELG_GCsp.dat', 'DESI_BGS': 'DESI_BGS_GCsp.dat'}
kmax:30.0
kmax_GCsp:0.25
kmin_GCsp:0.001
lmax_GCph:750
lmax_WL:1500
lmin_GCph:10
lmin_WL:10
ngal_sqarmin:30
ngalbin:[35454308.58012684 35454308.58012684 35454308.58012684 35454308.58012684
 35454308.58012684 35454308.58012684 35454308.58012684 35454308.58012684
 35454308.58012684 35454308.58012684]
ngamma:1.5
spec_sigma_dz:0.001
specs_dir:./survey_specifications/
survey_name:Euclid-ISTF-Pessimistic
vary_IA_pars:0.035
vary_ph_bias:0.06
z0:0.6363961030678927
z0_p:0.6363961030678927
z_bins:[1.000e-03 4.180e-01 5.600e-01 6.780e-01 7.890e-01 9.000e-01 1.019e+00
 1.155e+00 1.324e+00 1.576e+00 2.500e+00]
zm:0.9
