**Observables: WLGCph 
### CosmicFish settings ###
AP_effect:True
accuracy:1
activateMG:False
bfs8terms:True
boltzmann_yaml_path:/home/sabarish/euclid/cosmicfish_reloaded/cosmicfishpie/fishermatrix/../../boltzmann_yaml_files
camb_config_yaml:./boltzmann_yaml_files/camb/default.yaml
camb_path:/home/sabarish/miniconda3/lib/python3.9/site-packages/camb
class_config_yaml:./boltzmann_yaml_files/class/default.yaml
code:class
cosmo_model:LCDM
derivatives:3PT
feedback:1
fishermatrix_file_extension:.txt
nonlinear:True
outroot:varying_mnu__internal_class-Pessimistic-3PT
results_dir:../../results/cosmicfish_internal/photometric/pessimistic/
specs_dir:./survey_specifications/
survey_name:Euclid-ISTF-Pessimistic
### Fiducial parameters ###
Neff:3.044
Omegab:0.0491989
Omegam:0.3145714273
h:0.6737
mnu:0.06
ns:0.96605
sigma8:0.81
### Free parameters ###
AIA:0.035
Neff:0.01
Omegab:0.01
Omegam:0.01
b1:0.06
b10:0.06
b2:0.06
b3:0.06
b4:0.06
b5:0.06
b6:0.06
b7:0.06
b8:0.06
b9:0.06
betaIA:0.035
etaIA:0.035
h:0.01
mnu:0.1
ns:0.01
sigma8:0.01
### Survey specifications ###
area_survey:15000
bias_model:binned
binrange:range(1, 11)
ellipt_error:0.3
ellmax:1500
ellmin:10
fsky_GCph:0.35
fsky_WL:0.35
kmax:30.0
kmax_GCsp:0.25
kmin_GCsp:0.001
lmax_GCph:750
lmax_WL:1500
lmin_GCph:10
lmin_WL:10
ngal_sqarmin:30
ngalbin:[35454308.58012684 35454308.58012684 35454308.58012684 35454308.58012684
 35454308.58012684 35454308.58012684 35454308.58012684 35454308.58012684
 35454308.58012684 35454308.58012684]
ngamma:1.5
spec_sigma_dz:0.001
survey_name:Euclid-ISTF-Pessimistic
vary_IA_pars:0.035
vary_ph_bias:0.06
z0:0.6363961030678927
z0_p:0.6363961030678927
z_bins:[1.000e-03 4.180e-01 5.600e-01 6.780e-01 7.890e-01 9.000e-01 1.019e+00
 1.155e+00 1.324e+00 1.576e+00 2.500e+00]
zm:0.9
