# This is the main input file for CLASS based codes.
# It is divided into mandatory sections. See README.md for a complete
# of each section/item.
# The content of params_cosmo overwrites everything that is written in
# additional_ini and fixes the fiducial model to be used.

[paths]
class_path  =  ../class/
output_path = output/class_test/
additional_ini = additional_class.ini


[params_cosmo]
sigma8 = 0.81
h = 0.6737
Omega_b = 0.0491989
Omega_m = 0.3145714273 # This is Omega_cdm+Omega_b+Omega_ncdm
n_s = 0.96605
#tau_reio = 0.05
m_nu_approx = 0.06
N_eff = 3.044

#Omega_Lambda=0
#w0_fld=-1.
#wa_fld=0.

N_ncdm = 1
#T_cmb = 2.72548
T_cmb = 2.7255 # keep this fixed (ref value in CAMB, other choices would impact m_nu conversion)
YHe = 0.2454006
reio_parametrization = reio_none

non linear = hmcode
output = mPk,mTk,vTk
z_max_pk = 5.
k_pivot = 0.05
P_k_max_h/Mpc = 74.
nonlinear_min_k_max = 80.
k_per_decade_for_pk = 50
k_per_decade_for_bao = 50
#extra metric transfer functions = yes

# high precision settings for the li9near power spectrum
l_max_g=20
l_max_pol_g=15
radiation_streaming_approximation = 2
radiation_streaming_trigger_tau_over_tau_k = 240.
radiation_streaming_trigger_tau_c_over_tau = 100.
tol_ncdm_synchronous = 1.e-5
l_max_ncdm=22
ncdm_fluid_trigger_tau_over_tau_k = 41.
hmcode_tol_sigma= 1.e-8
background_Nloga= 6000
thermo_Nz_log= 20000
thermo_Nz_lin= 40000
tol_perturbations_integration= 1.e-6


[params_varying]
m_nu_approx = Mnu
N_eff = Neff


[params_precision]
z_min = 0.
z_max = 5.
z_num = 101
z_spacing = linear
k_min_h/Mpc = 1.e-4
k_max_h/Mpc = 73.53
k_num = 800
k_spacing = log

#abs_epsilons = 0.00625, 0.01, 0.0125, 0.01875, 0.02, 0.025, 0.03, 0.0375, 0.05, 0.10
abs_epsilons = 0.01 , 0.1

[output_files]
z = z_values_list.txt
k = k_values_list.txt
H = background_Hz.txt
DA = background_DAz.txt
D = D_Growth-zk.txt
f = f_GrowthRate-zk.txt
s8 = sigma8-z.txt
Pl = Plin-zk.txt
Pn = Pnonlin-zk.txt
sWL = sigmaWL-zk.txt
