# This is the main input file for CAMB based codes.
# It is divided into mandatory sections. See README.md for a complete
# of each section/item.
# The content of params_cosmo overwrites everything that is written in
# additional_ini and fixes the fiducial model to be used.
# NOTE: run EFTCAMB and MGCAMB in Debug mode


[paths]
camb_path  = ../camb/fortran
output_path = output/default_camb_hmcode_euclid_WP3_LP
additional_ini = additional_camb.ini


[params_cosmo]

which_code = camb                   #use eftcamb if the code is EFTCAMB (run in Debug mode)
                                    #use mgcamb if the code is MGCAMB (run in Debug mode)
                                    #use camb if the code is CAMB

use_physical = T                    # F is no longer supported by the latest CAMB version
omega_m = 0.3145714273              # This is omega_cdm+omega_baryon+omega_nu
omega_baryon = 0.0491989

use_densitynu = F                   # T if you want to use as entry the density of massive neutrinos
                                    # F if you want to use as entry the mass of neutrinos
#omega_nu= 0.0014214235118735826
mnu = 0.06
Neff = 3.044
massive_neutrinos  = 1
Nactnu = 3                          #number of active neutrinos

hubble = 67.37

#sigma8 = 0.81
sigma8 = 0.8101028317365835     # this will compensate for small difference sin calculation of sigma8 for given As in camb versus class.
                                # CAMB with sigma8 = 0.8105351288817231 finds same A_s as CLASS with 0.81, and thus noramlises the spectra in exavtly the same way.

helium_fraction = 0.2454006

scalar_amp(1) = 2.3e-9               # not used when sigma8 is passed
scalar_spectral_index(1) = 0.96605

do_nonlinear = 1
halofit_version= 4          # This stands for Halofit-Takahashi, same as Halofit of CLASS


transfer_high_precision = T
transfer_kmax = 50
transfer_k_per_logint = 50
transfer_interp_matterpower = T

#get_scalar_cls = F
do_lensing = F
reionization = F
accurate_polarization = F
accurate_reionization = F
do_tensor_neutrinos = F
do_late_rad_truncation = T
number_of_threads = 16
accuracy_boost = 1.
l_accuracy_boost = 1.

[params_varying]
omega_m = Om
omega_baryon = Ob
mnu = Mnu
hubble = h
scalar_spectral_index(1) = ns
sigma8 = s8
Neff = Neff

[params_precision]
z_min = 0.
z_max = 5.
z_num = 101
z_spacing = linear
k_min_h/Mpc = 1.2e-4
k_max_h/Mpc = 50.
k_num = 800
k_spacing = log
abs_epsilons = 0.00625, 0.01, 0.0125, 0.01875, 0.02, 0.025, 0.03, 0.0375, 0.05, 0.10

[output_files]
z = z_values_list.txt
k = k_values_list.txt
H = background_Hz.txt
DA = background_DAz.txt
D = D_Growth-zk.txt
f = f_GrowthRate-zk.txt
s8 = sigma8-z.txt
Pl = Plin-zk.txt
Pn = Pnonlin-zk.txt
sWL = sigmaWL-zk.txt
