#-----CLASS v3.2.0 (branch: b'class_nonlinear_sefa_camb', hash: b'8b4d4ee73e673b937fbae70cb4b64f120c3b2f43')-----

#------Experiments to test (separated with commas)-----

data.experiments=['euclid_spectroscopic_cb']

#------ Parameter list -------

# data.parameters[class name] = [mean, min, max, 1-sigma, scale, role]
# - if min max irrelevant, put to -1 or None (if you want a boundary of -1, use -1.0)
# - if fixed, put 1-sigma to 0
# - if scale irrelevant, put to 1, otherwise to the appropriate factor
# - role is either 'cosmo', 'nuisance' or 'derived'


# Cosmological parameter list
data.parameters['Omega_b']         = [0.0491989,     0.005, 1,  0.0001212947333160732,  1, 'cosmo']
data.parameters['h']               = [0.6737,        0.1, 1.5,  0.0001884821736919888,  1, 'cosmo']
data.parameters['n_s']             = [0.96605,       0.8, 1.2,  0.0011045320436524606,  1, 'cosmo']
data.parameters['sigma8']          = [0.81,          0.7, 0.9,  0.0006377056407927301,  1, 'cosmo']
data.parameters['N_eff_camb']      = [3.044,         0.,    6,  0.0174691672577881140,  1, 'cosmo']
data.parameters['m_nu_camb']       = [0.06,          0.,    1,  0.0090882765440621100,  1, 'cosmo']
data.parameters['Omega_m_camb']    = [0.3145714273,  0.005, 1,  0.0003577534205939751,  1, 'cosmo']

# Nuisance parameter list
# Fiducial values are given by b=sqrt(1+\bar{z}) in each bin
# Arbitrary limits for faster convergence in MCMC
data.parameters['P_shot0']  = [0,  None, None,   2.0499569946184653,  1,  'nuisance']
data.parameters['P_shot1']  = [0,  None, None,   2.1473777854661350,  1,  'nuisance']
data.parameters['P_shot2']  = [0,  None, None,   2.2779394164765154,  1,  'nuisance']
data.parameters['P_shot3']  = [0,  None, None,   2.3685568917951520,  1,  'nuisance']
data.parameters['lnbsigma8_0']  = [-0.324980,  None, None, 0.0004683423138576309  ,  1,  'nuisance']
data.parameters['lnbsigma8_1']  = [-0.315229,  None, None, 0.0004883577561236807  ,  1,  'nuisance']
data.parameters['lnbsigma8_2']  = [-0.310679,  None, None, 0.0005054090591537022  ,  1,  'nuisance']
data.parameters['lnbsigma8_3']  = [-0.319153,  None, None, 0.0005207063096087430  ,  1,  'nuisance']

# Fixed parameter list
data.cosmo_arguments['T_ncdm'] = 2.7255
data.cosmo_arguments['N_ncdm'] = 1
data.cosmo_arguments['YHe'] = 0.2454006
data.cosmo_arguments['reio_parametrization'] = 'reio_none'

# precision parameters
data.cosmo_arguments['k_per_decade_for_pk'] = 30.

data.cosmo_arguments['non linear'] = 'none'

# HP settings
data.cosmo_arguments['l_max_g'] = 20
data.cosmo_arguments['l_max_pol_g'] = 15
data.cosmo_arguments['radiation_streaming_approximation'] = 2
data.cosmo_arguments['radiation_streaming_trigger_tau_over_tau_k'] = 240.
data.cosmo_arguments['radiation_streaming_trigger_tau_c_over_tau'] = 100.
data.cosmo_arguments['tol_ncdm_synchronous'] = 1.e-5
data.cosmo_arguments['l_max_ncdm'] = 22
data.cosmo_arguments['ncdm_fluid_trigger_tau_over_tau_k'] = 90.


#------ Mcmc parameters ----
# Number of steps taken, by default (overwritten by the -N command)
data.N=10
# Number of accepted steps before writing to file the chain. Larger means less
# access to disc, but this is not so much time consuming.
data.write_step=5


#-----Likelihood-euclid_spectroscopic_cb-----
euclid_spectroscopic_cb.data_directory = '/home/sefa/Schreibtisch/Masterarbeit/KPNu_HMCode/montepython/data'
euclid_spectroscopic_cb.fiducial_file = 'euclid_pk_cb_fiducial.dat'
euclid_spectroscopic_cb.NonLinError = 'optimistic'
euclid_spectroscopic_cb.use_nuisance = ['P_shot0', 'P_shot1', 'P_shot2', 'P_shot3', 'lnbsigma8_0', 'lnbsigma8_1', 'lnbsigma8_2', 'lnbsigma8_3']
euclid_spectroscopic_cb.zmin = 0.9
euclid_spectroscopic_cb.zmax = 1.8
euclid_spectroscopic_cb.fsky = 0.3636
euclid_spectroscopic_cb.mu_size = 9
euclid_spectroscopic_cb.k_size = 500
euclid_spectroscopic_cb.kmin = 0.001
euclid_spectroscopic_cb.kmax = 0.25
euclid_spectroscopic_cb.dewiggling_k_min_invMpc = 3.527944863890298e-05
euclid_spectroscopic_cb.dewiggling_k_max_invMpc = 50.794593811035156
euclid_spectroscopic_cb.dewiggling_dlnk = 0.013541649917909737
euclid_spectroscopic_cb.savgol_width = 1.358528901113328
euclid_spectroscopic_cb.savgol_order = 3
euclid_spectroscopic_cb.use_halofit = False
euclid_spectroscopic_cb.use_tracer = 'clustering'
euclid_spectroscopic_cb.dewiggle = 'savgol_filter'
euclid_spectroscopic_cb.scale_dependent_growth_factor_f = True


#-----------Cosmological-arguments---------
data.cosmo_arguments.update({'T_ncdm': 2.7255, 'N_ncdm': 1, 'YHe': 0.2454006, 'reio_parametrization': 'reio_none', 'k_per_decade_for_pk': 30.0, 'non linear': 'none', 'l_max_g': 20, 'l_max_pol_g': 15, 'radiation_streaming_approximation': 2, 'radiation_streaming_trigger_tau_over_tau_k': 240.0, 'radiation_streaming_trigger_tau_c_over_tau': 100.0, 'tol_ncdm_synchronous': 1e-05, 'l_max_ncdm': 22, 'ncdm_fluid_trigger_tau_over_tau_k': 90.0, 'output': ' mPk ', 'z_max_pk': 1.8, 'P_k_max_1/Mpc': 51})


#--------Default-Configuration------
data.path['root']	= '/home/sefa/Schreibtisch/Masterarbeit/KPNu_HMCode/montepython'
data.path['MontePython']	= '/home/sefa/Schreibtisch/Masterarbeit/KPNu_HMCode/montepython/montepython'
data.path['data']	= '/home/sefa/Schreibtisch/Masterarbeit/KPNu_HMCode/montepython/data'
data.path['cosmo']	= '../class'
data.path['clik']	= '../planck/code/plc_3.0/plc-3.01'
