**Git version commit: f69e7cef55dfb02773749ad44c78c19438e56ff6 
**Time needed for computation of Fisher matrix: 352.392 seconds 
**Observables: GCphWL 
### CosmicFish settings ###
AP_effect:True
FoG_switch:True
GCph_Tracer:clustering
GCsp_Tracer:clustering
GCsp_linear:False
Pshot_nuisance_fiducial:0.0
ShareDeltaNeff:False
accuracy:1
activateMG:False
bfs8terms:True
boltzmann_yaml_path:/rwthfs/rz/cluster/home/ca030957/environments/intelpy/lib/python3.10/site-packages/cosmicfishpie-0.1.dev363+gf69e7ce.d20230927-py3.10.egg/cosmicfishpie/fishermatrix/../../boltzmann_yaml_files
camb_config_yaml:../../Euclid_KP_nu/input/cosmicfish/boltzmann_yaml_files/camb/default.yaml
camb_path:/rwthfs/rz/cluster/home/ca030957/environments/intelpy/lib/python3.10/site-packages/camb-1.3.5-py3.10.egg/camb
class_config_yaml:../boltzmann_yaml_files/class/fast_photo_HMCode.yaml
code:class
cosmo_model:w0waCDM
derivatives:3PT
eps_cosmopars:0.01
eps_gal_nuispars:0.0001
external_activateMG:False
feedback:1
fishermatrix_file_extension:.txt
fix_cosmo_nl_terms:True
nonlinear:True
nonlinear_photo:True
outroot:Class_P_opt_MN_HMcode
pivot_z_IA:0.0
rescale_boost:3
results_dir:./
savgol_internalkmin:0.001
savgol_internalsamples:800
savgol_polyorder:3
savgol_width:1.358528901113328
savgol_window:101
specs_dir:../survey_specifications/
survey_name:Euclid-ISTF-Optimistic
vary_bias_str:lnb
### Fiducial parameters ###
Neff:3.046
Omegab:0.0491989
Omegam:0.3145714273
h:0.6737
mnu:0.06
ns:0.96605
sigma8:0.81
w0:-1.0
wa:0.0
### Free parameters ###
AIA:0.06
Neff:0.01
Omegab:0.01
Omegam:0.01
b1:0.06
b10:0.06
b2:0.06
b3:0.06
b4:0.06
b5:0.06
b6:0.06
b7:0.06
b8:0.06
b9:0.06
betaIA:0.06
etaIA:0.06
h:0.01
mnu:0.1
ns:0.01
sigma8:0.01
### Survey specifications ###
area_survey:15000
bias_model:binned
binrange:range(1, 11)
ellipt_error:0.3
ellmax:5000
ellmin:10
fsky_GCph:0.35
fsky_WL:0.35
gc_specs_files_dict:{'default': 'Euclid_GCsp_IST.dat', 'Euclid': 'Euclid_GCsp_IST.dat', 'SKA1': 'SKA1_GCsp_MDB2_Redbook.dat', 'SKA2': 'SKA2_GCsp.dat', 'DESI_ELG': 'DESI_ELG_GCsp.dat', 'DESI_ELG_4bins': 'DESI_4bins_ELG_GCsp.dat', 'SKA1 x DESI_ELG': 'DESI_ELG_GCsp.dat', 'DESI_BGS': 'DESI_BGS_GCsp.dat', 'DESI_BGS_2bins': 'DESI_2bins_BGS_GCsp.dat'}
kmax:30.0
kmax_GCsp:0.3
kmin_GCsp:0.001
lmax_GCph:3000
lmax_WL:5000
lmin_GCph:10
lmin_WL:10
ngal_sqarmin:30
ngalbin:[35454308.58012684 35454308.58012684 35454308.58012684 35454308.58012684
 35454308.58012684 35454308.58012684 35454308.58012684 35454308.58012684
 35454308.58012684 35454308.58012684]
ngamma:1.5
spec_sigma_dz:0.001
specs_dir:../survey_specifications/
survey_name:Euclid-ISTF-Optimistic
vary_IA_pars:0.06
vary_ph_bias:0.06
z0:0.6363961030678927
z0_p:0.6363961030678927
z_bins:[1.000e-03 4.180e-01 5.600e-01 6.780e-01 7.890e-01 9.000e-01 1.019e+00
 1.155e+00 1.324e+00 1.576e+00 2.500e+00]
zm:0.9
